<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.cg.bookingservice.controller" project="bookingservice" 
    file="/bookingservice/src/main/java/com/cg/bookingservice/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="265" width="302" x="216" y="106"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.cg.bookingservice.controller.BookingServiceController" 
    project="bookingservice" 
    file="/bookingservice/src/main/java/com/cg/bookingservice/controller/BookingServiceController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="254" x="242" y="168"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>